<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <title>查看设备</title>
    <script data-main="run-info.js" src="../../../boot.js" type="text/javascript"></script>
    <style type="text/css">

        .info-key {
            color: #8e8e8e;
            font-size: 14px;
        }

        .info-value-big {
            font-size: 30px;
        }
        .refresh-effect{
            cursor:pointer;

        }
        .refresh-effect:active{
            background: #cccccc;
        }
        a {
            font-size: 14px
        }

        a:link {
            color: blue;
            text-decoration: none;
        }

        a:active {
            color: red;
        }

        a:visited {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            color: #967189;
            text-decoration: underline;
        }
        .panel{
            background: #ffffff;
            border-right: 10px solid #F0F2F5;
            padding: 2%;
            margin-bottom: 1%;
            position: relative;
        }
        .dataPanel{
            margin-left: 10px;
        }
    </style>
</head>
<body style="overflow-y: auto">
<div style="width: 100%; height:100%; background: #F0F2F5">
    <div class="container">
        <div class="row dataPanel">
            <div class="mini-col-3 panel">
                <div class="row">
                    <div class="mini-col-11" style="margin-bottom: 10%"><span class="info-key">设备状态</span></div>
                    <div class="mini-col-1" style="margin-bottom: 10%"><i class="fa fa-refresh device-info-refresh refresh-effect"></i></div>
                    <div class="mini-col-12" style="margin-bottom: 20%"><span class="info-value-big device-state"></span><span class="mac"></span></div>
                    <div class="mini-col-12"><span class="device-online-time info-key" style="margin-left: 5px"></span></div>
                </div>
            </div>

        </div>
    </div>
    <div id="eventDetailWindow" class="mini-window" title="事件详情" style="width:90%;height:95%;display: none" showModal="true"
         showCloseButton="true">
        <div class="mini-fit">
            <div id="eventGrid" class="mini-datagrid" style="width:100%;height: 100%;margin: auto;" multiSelect="true" hiddenallowResize="true"
                 showPager="true">
                <div property="columns">

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>